{
  "name": "auth_server",
  "version": "1.0.0",
  "description": "Complete the follow project based on the instructions in the comments.  It used nodemon to serve on port 3000, unless another port has been specified in the Node Environment variables.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "sequelize": "^5.21.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dewaldcels/webauthdemo.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dewaldcels/webauthdemo/issues"
  },
  "homepage": "https://gitlab.com/dewaldcels/webauthdemo#readme"
}
